# NavigationProject

./: LICENSE  Navigation Project - Docker.postman_environment.json  Navigation Project - Local.postman_environment.json  Navigation Project.postman_collection.json  README.md
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  navigation-microservice.sln
src/ApiGateways/YarpApiGateway/: Program.cs  YarpApiGateway.csproj  appsettings.Development.json  appsettings.Local.json  appsettings.json
src/ApiGateways/YarpApiGateway/Properties/: launchSettings.json
src/ApiGateways/YarpApiGateway/Telemetry/: OpenTelemetryExtensions.cs
src/BuildingBlocks/BuildingBlocks.Messaging/Events/: AdminGetUsersEvent.cs  DailyGoalAchievedEvent.cs  GetAdminJourneysEvent.cs  GetAllJournysEvent.cs  GetDailyGoalStatisticsEvent.cs  GetMonthlyStatisticsEvent.cs  UserStatusChangedEvent.cs  UserStatusEvent.cs
src/BuildingBlocks/BuildingBlocks/CQRS/: IQueryHandler.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
src/Services/Administration/Administration.Api/: Administration.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Administration/Administration.Api/Consumers/: DailyGoalAchievedEventConsumer.cs
src/Services/Administration/Administration.Api/Endpoints/: AdminJourneyEndpoints.cs  AdminStatisticsEndpoints.cs  AdminUserEndpoints.cs
src/Services/Administration/Administration.Api/Endpoints/Handlers/: AdminJourneyHandler.cs  AdminStatisticsHandler.cs  AdminUserHandler.cs  DailyGoalAchievedEventConsumer.cs
src/Services/Administration/Administration.Api/Properties/: launchSettings.json
src/Services/Administration/Administration.Api/Telemetry/: OpenTelemetryExtensions.cs
src/Services/Navigation/Navigation.Api/: DependencyInjection.cs  Dockerfile  Navigation.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Navigation/Navigation.Api/Endpoints/: JourneyEndpoints.cs  NavigationEndpoints.cs
src/Services/Navigation/Navigation.Api/Hubs/: JourneyHub.cs
src/Services/Navigation/Navigation.Api/NotificationService/: JourneyNotificationService.cs
src/Services/Navigation/Navigation.Api/Properties/: launchSettings.json
src/Services/Navigation/Navigation.Api/Telemetry/: OpenTelemetryExtensions.cs
src/Services/Navigation/Navigation.Application/: Class1.cs  DependencyInjection.cs  Navigation.Application.csproj
src/Services/Navigation/Navigation.Application/Data/: IApplicationDbContext.cs
src/Services/Navigation/Navigation.Application/Dtos/: JourneyAdminDto.cs  JourneyPublicLinkDto.cs  JourneyShareDto.cs  JournyDto.cs  LocationDto.cs  UserDto.cs
src/Services/Navigation/Navigation.Application/Extensions/: JourneyMappingExtensions.cs
src/Services/Navigation/Navigation.Application/Journy/Commands/CreateJourneyPublicLink/: CreateJourneyPublicLinkCommand.cs  CreateJourneyPublicLinkHandler.cs
src/Services/Navigation/Navigation.Application/Journy/Commands/CreateJourny/: CreateJournyCommand.cs  CreateJournyHandler.cs
src/Services/Navigation/Navigation.Application/Journy/Commands/DeleteJourny/: DeleteJourneyCommand.cs  DeleteJourneyHandler.cs
src/Services/Navigation/Navigation.Application/Journy/Commands/FavoriteJourney/: FavoriteJourneyCommand.cs  FavoriteJourneyHandler.cs
src/Services/Navigation/Navigation.Application/Journy/Commands/RevokePublicLink/: RevokeJourneyPublicLinkCommand.cs  RevokePublicLinkHandler.cs
src/Services/Navigation/Navigation.Application/Journy/Commands/ShareJourney/: ShareJourneyCommand.cs  ShareJourneyHandler.cs
src/Services/Navigation/Navigation.Application/Journy/Commands/UnfavoriteJourney/: UnfavoriteJourneyCommand.cs  UnfavoriteJourneyHandler.cs
src/Services/Navigation/Navigation.Application/Journy/Commands/UpdateJourny/: UpdateJourneyHandler.cs  UpdateJournyCommand.cs
src/Services/Navigation/Navigation.Application/Journy/Commands/UpdateUserStatus/: UpdateUserStatusCommand.cs  UpdateUserStatusCommandHandler.cs
src/Services/Navigation/Navigation.Application/Journy/EventHandlers/Domain/: DailyDistanceRewardHandler.cs  DailyGoalAchievedEventHandler.cs  (+9 more)
src/Services/Navigation/Navigation.Application/Notifications/: IJourneyNotificationService.cs
src/Services/Navigation/Navigation.Domain/: Class1.cs
src/Services/Navigation/Navigation.Domain/Abstractions/: Aggregate.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs
src/Services/Navigation/Navigation.Domain/Enums/: TransportType.cs  UserStatus.cs
src/Services/Navigation/Navigation.Domain/Events/: DailyGoalAchievedEvent.cs  JourneyCreatedEvent.cs  JourneyDeletedEvent.cs  JourneyFavoritedEvent.cs  JourneyPublicShareCreatedEvent.cs  JourneyPublicShareRevokedEvent.cs  JourneySharedEvent.cs  JourneyUnfavoritedEvent.cs  JourneyUnsharededEvent.cs  JourneyUpdatedEvent.cs  UserStatusChangedEvent.cs
src/Services/Navigation/Navigation.Domain/Exceptions/: DomainException.cs
src/Services/Navigation/Navigation.Domain/Model/: Journey.cs  JourneyPublicLink.cs  JourneyShare.cs  User.cs
src/Services/Navigation/Navigation.Domain/ValueObjects/: JourneyId.cs  JourneyPublicLinkId.cs  JourneyShareId.cs  Location.cs  UserId.cs
src/Services/Navigation/Navigation.Infrastructure/: ApplicationDbContext.cs  Class1.cs  DependencyInjection.cs  Navigation.Infrastructure.csproj
src/Services/Navigation/Navigation.Infrastructure/Configurations/: JourneyPublicLinkConfiguration.cs  JourneyShareConfiguration.cs  JournyConfiguration.cs  UserConfiguration.cs
src/Services/Navigation/Navigation.Infrastructure/Extensions/: DatabaseExtensions.cs  InitialData.cs
src/Services/Navigation/Navigation.Infrastructure/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Services/Navigation/Navigation.Infrastructure/Migrations/: 20250426135052_InitialCreate.Designer.cs  20250426135052_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
(+5 files in other folders)
